spring.application.name=gatewayservice
spring.cloud.refresh.enabled=false
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.credentialsservice.url=http://localhost:9091

ribbon.eureka.enabled=true
