spring.application.name=gatewayservice
spring.cloud.refresh.enabled=false
server.port=8081
eureka.client.serviceUrl.defaultZone=http://192.168.1.88:8761/eureka
zuul.routes.credentialsservice.url=http://localhost:9091

ribbon.eureka.enabled=true
